# Calculadora-Rest-API

./: README.md  pom.xml
calculadora/: pom.xml
calculadora/src/main/java/com/example/calculadora/exception/: CalculatorException.java
calculadora/src/main/java/com/example/calculadora/handler/: HandlerDeMensagens.java  ImplementacaoHandlerDeMensagens.java
calculadora/src/main/java/com/example/calculadora/operacao/: Adicao.java  Divisao.java  Multiplicacao.java  Operacao.java  Subtracao.java
calculadora/src/main/java/com/example/calculadora/rabbitmq/: RabbitConfig.java  ResultConsumer.java
calculadora/src/main/java/com/example/calculadora/result/: Resultado.java  ResultadoEsperado.java  ResultadoNaoEsperado.java
calculadora/src/main/java/operacao/: Adicao.java  Divisao.java  Multiplicacao.java  Operacao.java  Subtracao.java
rest/: pom.xml
rest/src/main/java/com/example/rest/: RestApplication.java
rest/src/main/java/com/example/rest/controller/: CalculatorController.java
rest/src/main/java/com/example/rest/rabbitmq/: RabbitConfig.java
rest/src/main/java/com/example/rest/service/: CalculatorService.java
